<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2300BCD4"
    android:paddingVertical="50dp"
    >

    <ImageView
        android:id="@+id/iv_back"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        />

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Story"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/et_title"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        />

    <EditText
        android:id="@+id/et_story"
        android:layout_marginHorizontal="50dp"
        android:padding="10dp"
        android:gravity="start"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Story"
        android:background="@drawable/etbg"
        />

    <LinearLayout
        android:paddingHorizontal="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_marginRight="10dp"
            android:id="@+id/btn_story_delete"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Delete"
            />

        <Button
            android:id="@+id/btn_story_finish"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Update"
            />

    </LinearLayout>


</LinearLayout>